#\u7EA7\u522B\u6709ERROR DEBUG  WARN INFO
# Root logger  #info\u7EA7\u522B\u65E5\u5FD7
log4j.rootLogger=INFO, A, file, C 
#debug\u7EA7\u522B\u65E5\u5FD7
#log4j.rootLogger=DEBUG, A, file, C

# Logging to console \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


# Direct log messages to a log file
#\u8F93\u51FADEBUG\u7EA7\u522B\u7684\u65E5\u5FD7\u5230/log.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/rongrongfu/Desktop/JAVAxiu/shutask1learn4/src/main/java/logs/log.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10

# \u8F93\u51FAerror\u7EA7\u522B\u7684\u65E5\u5FD7\u5230/error.log
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=/Users/rongrongfu/Desktop/JAVAxiu/shutask1learn4/src/main/java/logs/error.log
log4j.appender.C.Append = true
log4j.appender.C.Threshold = ERROR
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%t] %-5p %c %x - %m%n