# Java_Projects

./: .gitignore  腾讯云服务器密码.txt
shutask1/: pom.xml
shutask1/src/main/java/: test.java
shutask1/src/main/java/dao/: UserDao.java  UserDaoImpl.java
shutask1/src/main/java/pojo/: User.java
shutask1learn2/: pom.xml
shutask1learn2/src/main/java/dao/: UserDao.java  UserDaoImpl.java
shutask1learn2/src/main/java/jdbc/: test.java
shutask1learn2/src/main/java/pojo/: User.java
shutask1learn2/src/main/java/util/: DatasSourceUtil.java
shutask1learn3/: pom.xml
shutask1learn3/src/main/java/dao/: UserDao.java  UserDaoImpl.java
shutask1learn3/src/main/java/pojo/: User.java  UserVO.java
shutask1learn3/src/main/java/run/: MyBatisTest.java
shutask1learn3/src/main/resources/: UserMapper.xml  mybatis-config.xml
shutask1learn3/src/test/java/dao/: UserDaoTest.java
shutask1learn5/shutask1learn5/: pom.xml
shutask1learn5/shutask1learn5/src/main/java/cn/Esther/controller/: UserController.java
shutask1learn5/shutask1learn5/src/main/java/cn/Esther/dao/: Test.java  UserDao.java
shutask1learn5/shutask1learn5/src/main/java/cn/Esther/pojo/: User.java  UserVO.java
shutask1learn5/shutask1learn5/src/main/java/cn/Esther/service/: UserService.java
shutask1learn5/shutask1learn5/src/main/java/cn/Esther/service/impl/: UserServiceImpl.java
shutask1learn5/shutask1learn5/src/main/resources/: log4j.properties
shutask1learn5/shutask1learn5/src/main/resources/properties/: db.properties
shutask1learn5/shutask1learn5/src/main/test/java/dao/: UserDaoTest.java
shutask1learn5/shutask1learn5/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shutask1learn5/shutask1learn5/src/main/webapp/WEB-INF/jsp/: test.jsp
shutask3learn7/: pom.xml
shutask3learn7/src/main/backup/: User.java  UserController.java  UserMapper.java  UserMapper.xml  UserService.java  UserServiceimpl.java
shutask3learn7/src/main/java/cn/Esther/controller/: ContentController.java  UserController.java  WorksController.java
shutask3learn7/src/main/java/cn/Esther/dao/: CommentMapper.java  ContentMapper.java
shutask3learn7/src/main/java/cn/Esther/pojo/: Content.java
shutask3learn7/src/main/java/cn/Esther/service/: ContentService.java  UserService.java  WorksService.java
shutask3learn7/src/main/java/cn/Esther/service/impl/: ContentServiceImpl.java
shutask3learn7/src/main/resources/: applicationContext.xml  generator.xml
shutask3learn7/src/main/resources/mappers/: ContentMapper.xml
shutask3learn7/src/test/java/: UserDaoTest.java
shutask4learn8/: pom.xml
shutask4learn8/src/main/java/cn/Esther/controller/: ClassifyController.java  CommentController.java  TestController.java
shutask4learn8/src/main/java/cn/Esther/dao/: ClassifyMapper.java  StudentMapper.java  UserMapper.java  WorksMapper.java
shutask4learn8/src/main/java/cn/Esther/pojo/: Classify.java  Comment.java  Content.java  Student.java  User.java  Works.java
shutask4learn8/src/main/java/cn/Esther/service/: ClassifyService.java  CommentService.java
shutask4learn8/src/main/java/cn/Esther/service/impl/: ClassifyServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  StudentServiceImpl.java  UserServiceimpl.java
shutask4learn8/src/main/resources/: generator.xml
shutask4learn8/src/main/resources/mappers/: ClassifyMapper.xml  CommentMapper.xml  StudentMapper.xml  UserMapper.xml  WorksMapper.xml
shutask4learn8/src/main/resources/properties/: db.properties
shutask4learn8/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shutask4learn9/: pom.xml
shutask4learn9/src/main/java/cn/Esther/controller/: TestController.java
shutask4learn9/src/main/java/cn/Esther/dao/: ContentMapper.java
shutask4learn9/src/main/java/cn/Esther/service/: ContentService.java  StudentService.java
shutask4learn9/src/main/java/cn/Esther/service/impl/: WorksServiceimpl.java
shutask4learn9/src/main/resources/mappers/: ContentMapper.xml
shutask4learn9/src/main/webapp/: index.jsp  job.html
shutask4learn9/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
shutask4learn9/src/main/webapp/WEB-INF/jsp/: index.jsp
shutask4learn9/src/main/webapp/tiles/: layout.xml
shutask4learn9/src/main/webapp/view/: a.jsp  b.jsp  body_index.jsp  body_occupations.jsp  c.jsp  foot.jsp  header.jsp  mainLayout.jsp
shutask5learn12/: pom.xml
shutask5learn12/src/main/java/utils/: DESutils.java  MDSutils.java  RSAutils.java
